.container {
	background-color: #eee;
	width: 1024px;
	margin: 30px auto;

	height: 100vh;

	display: grid;
	/* grid-template-rows: 150px 150px;
	grid-template-columns: 150px 150px 150px; */
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(2, 1fr) 50%;

	/* row-gap: 30px;
	column-gap: 50px; */
	gap: 30px;
}

.item {
	font-size: 30px;
	font-family: sans-serif;
	padding: 10px;
	color: white;
}

.item--1 {
	background-color: orangered;
	/* grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 4; */

	grid-row: 1 / 3;
	grid-column: 2 / 4;

	/* grid-area: 1 / 3 / 2 / 4; */
}
.item--2 {
	background-color: yellowgreen;
}
.item--3 {
	background-color: blueviolet;
}
.item--4 {
	background-color: palevioletred;
	/* grid-row: 1 / span 3; */
	grid-row: 1 / -1;
}
.item--5 {
	background-color: royalblue;
}
.item--6 {
	background-color: goldenrod;
}